[Desktop Entry]
Type=Service
# all files inherit from application/octet-stream
MimeType=application/octet-stream;
Name=Kleopatra Sign/Encrypt Files
Name[ar]=كليوبترا لتوقيع/تعمية الملفّات
Name[bg]=Подпис/шифроване на файлове с Kleopatra
Name[bs]=Kleopatra potpisivanje/šifrovanje datoteka
Name[ca]=Signatura/Encriptat de fitxers del Kleopatra
Name[ca@valencia]=Signatura/Encriptat de fitxers de Kleopatra
Name[cs]=Zašifrovat a podepsat soubory (Kleopatra)
Name[da]=Kleopatra signér/kryptér filer
Name[de]=Kleopatra – Signieren/Verschlüsseln von Dateien
Name[el]=Υπογραφή/κρυπτογράφηση αρχείων μέσω του Kleopatra
Name[en_GB]=Kleopatra Sign/Encrypt Files
Name[eo]=Kleopatra Subskribi/Ĉifrigi Dosierojn
Name[es]=Firmar/cifrar archivos con Kleopatra
Name[et]=Kleopatra failide allkirjastamine/krüptimine
Name[eu]=Kleopatra Sinatu/Zifratu fitxategiak
Name[fi]=Kleopatra: allekirjoita/salaa tiedostoja
Name[fr]=Kleopatra signature et chiffrement de fichiers
Name[gl]=Asinar/Cifrar ficheiros con Kleopatra
Name[he]=חתימה/הצפנה של קבצים עם Kleopatra
Name[hu]=Kleopatra - Fájlok aláírása és titkosítása
Name[ia]=Signa/crypta files de Kleopatra
Name[ie]=Kleopatra: Signar e ciffrar files
Name[is]=Kleopatra - undirrita/dulrita skrár
Name[it]=Kleopatra firma/codifica file
Name[ja]=Kleopatra ファイルに署名/暗号化
Name[ka]=Kleopatra ფაილების ხელმოწერა/დაშიფვრა
Name[kk]=Kleopatra - файлдарды қолтаңбалау/шифрлау
Name[km]=Kleopatra ចុះហត្ថលេខា/អ៊ីនគ្រិប​ឯកសារ
Name[ko]=Kleopatra 파일 서명/암호화
Name[lt]=Pasirašyti / šifruoti failus naudojant Kleopatra
Name[lv]=„Kleopatra“ parakstīt/šifrēt datnes
Name[mr]=क्लिओपात्रा स्वाक्षरी/कुटलिपीबद्ध फाईल्स
Name[nb]=Kleopatra signer/krypter filer
Name[nds]=Kleopatra-Dateiverslöteln/-ünnerschrieven
Name[nl]=Kleopatra - Bestanden ondertekenen/versleutelen
Name[nn]=Kleopatra signer/krypter filene
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਸਾਇਨ/ਇੰਕ੍ਰਿਪਟ ਫਾਇਲਾਂ
Name[pl]=Podpisz/zaszyfruj pliki w Kleopatrze
Name[pt]=Assinatura/Encriptação de Ficheiros do Kleopatra
Name[pt_BR]=Assinatura/criptografia de arquivos do Kleopatra
Name[ro]=Kleopatra Semnează/criptează fișiere
Name[ru]=Шифрование и подписывание файлов
Name[sa]=क्लियोपेट्रा सञ्चिकाः हस्ताक्षरयन्तु/गुप्तीकरणं कुर्वन्तु
Name[sk]=Kleopatra Podpísať/Zakódovať súbory 
Name[sl]=Podpisovanje/šifriranje datotek s Kleopatro
Name[sr]=Клеопатра — потписивање/шифровање фајлова
Name[sr@ijekavian]=Клеопатра — потписивање/шифровање фајлова
Name[sr@ijekavianlatin]=Kleopatra — potpisivanje/šifrovanje fajlova
Name[sr@latin]=Kleopatra — potpisivanje/šifrovanje fajlova
Name[sv]=Signera och kryptera filer med Kleopatra
Name[tr]=Kleopatra Dosyaları İmzala/Şifrele
Name[uk]=Підписування/Шифрування файлів у Kleopatra
Name[wa]=Siner/Ecripter les fitchîs Kleopatra
Name[x-test]=xxKleopatra Sign/Encrypt Filesxx
Name[zh_CN]=Kleopatra 签名/加密文件
Name[zh_TW]=Kleopatra 簽署/加密檔案
Actions=kleoencryptsignfiles;kleoencryptfiles;kleosignfiles;

[Desktop Action kleoencryptsignfiles]
Name=Sign/Encrypt File…
Name[ar]=وقّع الملفّات وعمّها
Name[bg]=Подписване и шифроване на файл
Name[bs]=Potpiši i šifruj daoteku
Name[ca]=Signa i encripta el fitxer
Name[ca@valencia]=Signa i encripta el fitxer
Name[cs]=Podepsat a zašifrovat soubor
Name[da]=Signér og kryptér fil
Name[de]=Datei signieren & verschlüsseln
Name[el]=Υπογραφή & κρυπτογράφηση αρχείου
Name[en_GB]=Sign & Encrypt File
Name[eo]=Subskribi & Ĉifri Dosieron
Name[es]=Firmar y cifrar archivo
Name[et]=Faili allkirjastamine ja krüptimine
Name[eu]=Sinatu eta zifratu fitxategia
Name[fi]=Allekirjoita ja salaa tiedosto
Name[fr]=Signer et chiffrer le fichier
Name[ga]=Sínigh agus Criptigh Comhad
Name[gl]=Asinar e cifrar o ficheiro
Name[he]=חתימה והצפנה של קובץ
Name[hu]=Fájl aláírása és titkosítása
Name[ia]=Signa & crypta file
Name[ie]=Signar e ciffrar un file
Name[is]=Undirrita og dulrita skrá
Name[it]=Firma e cifra file
Name[ja]=ファイルを暗号化して書名
Name[ka]=ფაილის ხელმოწერა და დაშიფვრა
Name[kk]=Файлды қолтанбалау я шифрлау
Name[km]=ចុះហត្ថលេខា និង​អ៊ីនគ្រិប​ឯកសារ
Name[ko]=파일 서명 및 암호화
Name[lt]=Pasirašyti ir šifruoti failą
Name[lv]=Parakstīt un šifrēt datni
Name[mr]=फाईलवर स्वाक्षरी करा व कुटलिपीबद्ध करा
Name[nb]=Signer og krypter fil
Name[nds]=Datei ünnerschrieven un verslöteln
Name[nl]=Bestand ondertekenen en versleutelen
Name[nn]=Signer og krypter fil
Name[pa]=ਫਾਇਲ ਸਾਈਨ ਅਤੇ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Podpisz i zaszyfruj plik
Name[pt]=Assinar & Cifrar o Ficheiro
Name[pt_BR]=Assinar e criptografar o arquivo
Name[ro]=Semnează și criptează fișierul
Name[ru]=Подписать и зашифровать файл
Name[sa]=Sign & Encrypt File इति
Name[sk]=Podpísať & Zašifrovať súbor
Name[sl]=Podpiši in šifriraj datoteko
Name[sr]=Потпиши и шифруј фајл
Name[sr@ijekavian]=Потпиши и шифруј фајл
Name[sr@ijekavianlatin]=Potpiši i šifruj fajl
Name[sr@latin]=Potpiši i šifruj fajl
Name[sv]=Signera och kryptera fil
Name[tr]=Dosyayı Şifrele ve İmzala
Name[uk]=Підписування і шифрування файла
Name[wa]=Siner eyet ecripter fitchî
Name[x-test]=xxSign & Encrypt Filexx
Name[zh_CN]=签名并加密文件
Name[zh_TW]=簽署並加密檔案
Icon=kleopatra
Exec=kleopatra --encrypt-sign -- %F

[Desktop Action kleoencryptfiles]
Name=Encrypt File…
Name[ar]=عمِّ الملفّ
Name[bg]=Шифроване на файл
Name[bs]=Potpisivanje datoteke
Name[ca]=Encripta el fitxer
Name[ca@valencia]=Encripta el fitxer
Name[cs]=Zašifrovat soubor
Name[da]=Kryptér fil
Name[de]=Datei verschlüsseln
Name[el]=Κρυπτογράφηση αρχείου
Name[en_GB]=Encrypt File
Name[eo]=Ĉifri dosieron
Name[es]=Cifrar archivo
Name[et]=Faili krüptimine
Name[eu]=Zifratu fitxategia
Name[fi]=Salaa tiedosto
Name[fr]=Chiffrer le fichier
Name[ga]=Criptigh Comhad
Name[gl]=Cifrar o ficheiro
Name[he]=הצפנת קובץ
Name[hu]=Fájl titkosítása
Name[ia]=Crypta file
Name[ie]=Ciffrar un file
Name[is]=Dulrita skrá
Name[it]=Cifra file
Name[ja]=ファイルを暗号化
Name[ka]=ფაილის დაშიფვრა
Name[kk]=Файлды шифрлау
Name[km]=អ៊ីនគ្រិប​ឯកសារ
Name[ko]=파일 암호화
Name[lt]=Šifruoti failą
Name[lv]=Šifrēt datni
Name[mr]=फाईल कुटलिपीबद्ध करा
Name[nb]=Krypter fil
Name[nds]=Datei verslöteln
Name[nl]=Bestand versleutelen
Name[nn]=Krypter fil
Name[pa]=ਫਾਇਲ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Szyfruj plik
Name[pt]=Cifrar o Ficheiro
Name[pt_BR]=Criptografar arquivo
Name[ro]=Criptează fișierul
Name[ru]=Зашифровать файл
Name[sa]=सञ्चिकां एन्क्रिप्ट् कुर्वन्तु
Name[sk]=Zašifrovať súbor
Name[sl]=Šifriraj datoteko
Name[sr]=Шифруј фајл
Name[sr@ijekavian]=Шифруј фајл
Name[sr@ijekavianlatin]=Šifruj fajl
Name[sr@latin]=Šifruj fajl
Name[sv]=Kryptera fil
Name[th]=เข้ารหัสแฟ้ม
Name[tr]=Dosyayı Şifrele
Name[ug]=ھۆججەت شىفىرلاش
Name[uk]=Зашифрувати файл
Name[wa]=Ecripter fitchî
Name[x-test]=xxEncrypt Filexx
Name[zh_CN]=加密文件
Name[zh_TW]=加密檔案
Icon=kleopatra
Exec=kleopatra --encrypt -- %F

[Desktop Action kleosignfiles]
Name=Sign File…
Icon=kleopatra
Exec=kleopatra --sign -- %F
