[Desktop Entry]
Type=Service
MimeType=inode/directory
Actions=kleosignencryptfolder;kleoencryptfolder;
Name=Kleopatra Sign/Encrypt Folders
Name[ar]=كليوبترا لتوقيع/تعمية المجلّدات
Name[bg]=Подпис/шифроване на папки с Kleopatra
Name[bs]=Kleopatra potpisivanje/šifrovanje direktorija
Name[ca]=Signatura/Encriptat de carpetes del Kleopatra
Name[ca@valencia]=Signatura/Encriptat de carpetes de Kleopatra
Name[cs]=Podepsat/zašifrovat složky (Kleopatra)
Name[da]=Kleopatra signér/kryptér mapper
Name[de]=Kleopatra – Ordner Signieren/Verschlüsseln
Name[el]=Υπογραφή/κρυπτογράφηση φακέλων μέσω του Kleopatra
Name[en_GB]=Kleopatra Sign/Encrypt Folders
Name[eo]=Kleopatra Subskrib/Ĉifrig-Dosierujoj
Name[es]=Kleopatra Firmar/cifrar carpetas
Name[et]=Kleopatra kataloogide allkirjastamine/krüptimine
Name[eu]=Kleopatra Sinatu/Zifratu karpetak
Name[fi]=Kleopatra: allekirjoita/salaa kansioita
Name[fr]=Kleopatra signature et chiffrement de dossiers
Name[gl]=Asinar/Cifrar cartafoles con Kleopatra
Name[he]=חתימה/הצפנה של תיקיות עם Kleopatra
Name[hu]=Kleopatra - Mappák aláírása és titkosítása
Name[ia]=Dossieres de signar/cryptar de Kleopatra
Name[ie]=Kleopatra: Signar e ciffrar fólderes
Name[is]=Kleopatra - undirrita/dulrita möppur
Name[it]=Kleopatra firma/cifra cartelle
Name[ja]=Kleopatra フォルダに署名/暗号化
Name[ka]=Kleopatra საქაღალდეების დაშიფვრა/ხელმოწერა
Name[kk]=Kleopatra  - қапшықтарды қолтаңбалау/шифрлау
Name[km]=Kleopatra ចុះហត្ថលេខា/អ៊ីនគ្រិប​ថត
Name[ko]=Kleopatra 폴더 서명/암호화
Name[lt]=Pasirašyti / šifruoti aplankus naudojant Kleopatra
Name[lv]=Kleopatra parakstīt/šifrēt mapes
Name[mr]=क्लिओपात्रा स्वाक्षरी/कुटलिपीबद्ध संचयीका
Name[nb]=Kleopatra signer/krypter mapper
Name[nds]=Kleopatra-Ornerverslöteln/-ünnerschrieven
Name[nl]=Kleopatra - Mappen ondertekenen/versleutelen
Name[nn]=Kleopatra signer/krypter mappene
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਸਾਇਨ/ਇੰਕ੍ਰਿਪਟ ਫੋਲਡਰ
Name[pl]=Podpisywanie/szyfrowanie katalogów w Kleopatrze
Name[pt]=Assinatura/Encriptação de Pastas do Kleopatra
Name[pt_BR]=Assinatura/criptografia de pastas do Kleopatra
Name[ro]=Kleopatra Semnează/criptează dosare
Name[ru]=Шифрование и подписывание папок
Name[sk]=Kleopatra Podpísať/Zakódovať priečinky
Name[sl]=Podpisovanje/šifriranje map s Kleopatro
Name[sr]=Клеопатра — потписивање/шифровање фасцикли
Name[sr@ijekavian]=Клеопатра — потписивање/шифровање фасцикли
Name[sr@ijekavianlatin]=Kleopatra — potpisivanje/šifrovanje fascikli
Name[sr@latin]=Kleopatra — potpisivanje/šifrovanje fascikli
Name[sv]=Signera och kryptera kataloger med Kleopatra
Name[tr]=Kleopatra Klasörleri İmzala/Şifrele
Name[uk]=Підписування/Шифрування тек у Kleopatra
Name[wa]=Siner/ecripter les ridants Kleopatra
Name[x-test]=xxKleopatra Sign/Encrypt Foldersxx
Name[zh_CN]=Kleopatra 签名/加密文件夹
Name[zh_TW]=Kleopatra 簽署/加密資料夾

[Desktop Action kleosignencryptfolder]
Name=Archive, Sign & Encrypt Folder
Name[ca]=Arxiva, signa i encripta la carpeta
Name[ca@valencia]=Arxiva, signa i encripta la carpeta
Name[cs]=Archivovat, podepsat a zašifrovat složku
Name[el]=Αρχειοθέτηση, υπογραφή & κρυπτογράφηση φακέλου
Name[en_GB]=Archive, Sign & Encrypt Folder
Name[es]=Archivar, firmar y cifrar carpeta
Name[eu]=Karpeta artxibatu, sinatu eta zifratu
Name[ia]=Archiva, signa & crypta Dossier
Name[it]=Archivia, firma e cifra cartella
Name[ka]=საქაღალდის დაარქივება, ხელმოწერა და დაშიფვრა
Name[nl]=Map voor archiveren, ondertekenen & versleutelen
Name[pl]=Archiwizuj, podpisz i zaszyfruj katalog
Name[sl]=Arhiviraj, podpiši in šifriraj mapo
Name[sv]=Arkivera, signera och kryptera katalog
Name[tr]=Klasörü Arşivle, İmzala ve Şifrele
Name[uk]=Архівувати, підписати і зашифрувати теку
Name[x-test]=xxArchive, Sign & Encrypt Folderxx
Icon=kleopatra
Exec=kleopatra --encrypt-sign -- %F

[Desktop Action kleoencryptfolder]
Name=Archive & Encrypt Folder
Name[ca]=Arxiva i encripta la carpeta
Name[ca@valencia]=Arxiva i encripta la carpeta
Name[cs]=Archivovat a zašifrovat složku
Name[el]=Αρχειοθέτηση & κρυπτογράφηση φακέλου
Name[en_GB]=Archive & Encrypt Folder
Name[es]=Archivar y cifrar carpeta
Name[eu]=Karpeta artxibatu eta zifratu
Name[ia]=Dossier de archivar & cryptar
Name[it]=Archivia e cifra cartella
Name[ka]=საქაღალდის დაარქივება და დაშიფვრა
Name[nl]=Map voor archiveren & versleutelen
Name[pl]=Zarchiwizuj i zaszyfruj katalog
Name[sl]=Arhiviraj in šifriraj mapo
Name[sv]=Arkivera och kryptera katalog
Name[tr]=Klasörü Arşivle ve Şifrele
Name[uk]=Зробити архів теки і зашифрувати
Name[x-test]=xxArchive & Encrypt Folderxx
Icon=kleopatra
Exec=kleopatra --encrypt -- %F
